...bugBlock(1,
  "RETRY_BACKOFF_BASE_SECONDS = 60000 — Retry delay is 1000 minutes",
  "backend/core/config.py  +  backend/tasks/campaign/email_campaign_tasks.py",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["RETRY_BACKOFF_BASE_SECONDS is set to 60000 in config.py.",true],
    ["The retry countdown formula is: base * (2 ** retries). On retry #1: 60000 * 2 = 120000 seconds = 33 hours."],
    ["On retry #3 (max): 60000 * 8 = 480000 seconds = 5.5 days. The cap of 3600s in email_campaign_tasks.py saves the task, but dlq_manager.py also uses this same base for its _calculate_next_retry() with a max of 4 hours, producing 4-hour+ DLQ delays at retry #2."],
    ["Intended value was clearly 60 (60 seconds), not 60000."],
  ],
  [
    ["Change in core/config.py:",true],
    ["RETRY_BACKOFF_BASE_SECONDS: int = 60  # was 60000"],
    ["This makes retry#1=120s, retry#2=240s, retry#3=480s — all within the 3600s cap and sensible for email retries."],
    ["The email task's own min(countdown, 3600) cap already protects the ceiling, so no other change needed."],
  ],
  [
    ["# core/config.py — LINE TO FIX","A6E22E"],
    ["RETRY_BACKOFF_BASE_SECONDS: int = 60   # ✅ seconds, not milliseconds","F8F8F2"],
    ["RETRY_BACKOFF_MAX_SECONDS: int = 3600  # max 1 hour — unchanged","888888"],
    ["","F8F8F2"],
    ["# email_campaign_tasks.py — formula using fixed value","A6E22E"],
    ["countdown = settings.RETRY_BACKOFF_BASE_SECONDS * (2 ** self.request.retries)","F8F8F2"],
    ["# retry#1: 60*2=120s  retry#2: 60*4=240s  retry#3: 60*8=480s  ← correct","888888"],
  ]
),

...bugBlock(2,
  "get_subscribers_for_campaign Sends Emails to Bounced/Unsubscribed Subscribers",
  "backend/tasks/campaign/email_campaign_tasks.py — get_subscribers_for_campaign()",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["The query fetches all subscribers matching the target list with no status filter:"],
    ['query = {"email": {"$exists": True, "$ne": ""}}'],
    ["This means bounced, unsubscribed, and inactive subscribers all get picked up for every campaign batch."],
    ["The suppression table check in suppression_filter.py helps, but it's a second system. Subscribers with status='bounced' or 'unsubscribed' set directly (e.g. via SES webhooks) are NOT necessarily in the suppression table — they are only in the subscriber document status field."],
    ["Result: you can send email to hard-bounced addresses on every campaign, damaging your sender reputation."],
  ],
  [
    ["Add a status filter to the subscriber query:",true],
    ['query["status"] = {"$in": ["active"]}'],
    ["This is the single safest fix. It means only subscribers whose status field equals 'active' are fetched, regardless of what the suppression table says."],
    ["This also makes the suppression check truly a belt-and-suspenders safety net rather than the primary gate."],
  ],
  [
    ["# get_subscribers_for_campaign() — add status filter","A6E22E"],
    ["query = {","F8F8F2"],
    ['    "email": {"$exists": True, "$ne": ""},','F8F8F2'],
    ['    "status": "active"   # ✅ ADD THIS — exclude bounced/unsubscribed','A6E22E'],
    ["}","F8F8F2"],
    ["","F8F8F2"],
    ["# If using list filter, it becomes:","888888"],
    ['query["$or"] = [','F8F8F2'],
    ['    {"lists": {"$in": target_lists}},','F8F8F2'],
    ['    {"list":  {"$in": target_lists}}   # legacy field','888888'],
    ["]","F8F8F2"],
  ]
),

...bugBlock(3,
  "metrics_collector.py Calls Non-Existent DatabasePool.get_sync_client()",
  "backend/tasks/campaign/metrics_collector.py  +  backend/tasks/metrics_collector.py",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["collect_database_metrics() contains:"],
    ["  from database import DatabasePool"],
    ["  client = DatabasePool.get_sync_client()"],
    ["DatabasePool class does not exist in database.py. The actual pattern is initialize_sync_client() or simply using the module-level sync_client."],
    ["Also seen in tasks/campaign/metrics_collector.py:"],
    ["  from database import initialize_sync_client"],
    ["  client = initialize_sync_client.get_sync_client()  ← calling .get_sync_client() on a function object"],
    ["Both crash immediately when the metrics collection Celery beat task fires, silently dropping all metrics."],
  ],
  [
    ["Replace both broken imports with the correct pattern:",true],
    ["from database import get_sync_database"],
    ["db = get_sync_database()"],
    ["client = db.client  # the MongoClient backing the database"],
    ["This uses the already-initialized sync client that database.py manages."],
  ],
  [
    ["# tasks/metrics_collector.py — REPLACE broken import","A6E22E"],
    ["# WRONG:  from database import DatabasePool","FF6B6B"],
    ["# WRONG:  client = DatabasePool.get_sync_client()","FF6B6B"],
    ["","F8F8F2"],
    ["# CORRECT:","A6E22E"],
    ["from database import get_sync_database","F8F8F2"],
    ["","F8F8F2"],
    ["def collect_database_metrics(self):","F8F8F2"],
    ["    db = get_sync_database()","F8F8F2"],
    ["    client = db.client          # MongoClient","F8F8F2"],
    ["    ping_result = client.admin.command('ping')","F8F8F2"],
  ]
),

...bugBlock(4,
  "audit_logger.py Batch Buffer Defined But Never Flushed",
  "backend/tasks/audit_logger.py",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["AuditLogger.__init__ defines self.batch_buffer = [] and self.batch_size = 100."],
    ["log_event() appends to self.batch_buffer, but _flush() is never called inside log_event()."],
    ["Result: every single audit event executes an individual insert_one() call to MongoDB — the batch_buffer is populated but drained only if _flush() is explicitly called, which it never is in the hot path."],
    ["At scale (600 emails/min), this is 600+ individual MongoDB write operations per minute for audit alone."],
    ["Also: the AuditLogger instance is created fresh per task invocation in Celery workers, meaning the buffer is destroyed between tasks — so it never even accumulates 100 items."],
  ],
  [
    ["Fix 1 — Flush at batch_size threshold inside log_event():",true],
    ["  self.batch_buffer.append(entry)"],
    ["  if len(self.batch_buffer) >= self.batch_size: self._flush()"],
    ["Fix 2 — Make AuditLogger a module-level singleton in each Celery worker process so the buffer persists between task calls."],
    ["Fix 3 (best) — Switch audit logging in the hot path (per-email) to a Redis list, then flush to MongoDB via a periodic Celery beat task every 5 seconds. This completely removes MongoDB writes from the email-send critical path."],
  ],
  [
    ["# audit_logger.py — fix log_event() flush logic","A6E22E"],
    ["def log_event(self, event_type, details, severity=AuditSeverity.INFO, ...):","F8F8F2"],
    ["    entry = self._build_entry(event_type, details, severity)","F8F8F2"],
    ["    self.batch_buffer.append(entry)","F8F8F2"],
    ["    if len(self.batch_buffer) >= self.batch_size:","F8F8F2"],
    ["        self._flush()   # ✅ actually drain the buffer","A6E22E"],
    ["","F8F8F2"],
    ["# Module-level singleton (top of audit_logger.py)","A6E22E"],
    ["_audit_logger_instance = None","F8F8F2"],
    ["def get_audit_logger():","F8F8F2"],
    ["    global _audit_logger_instance","F8F8F2"],
    ["    if _audit_logger_instance is None:","F8F8F2"],
    ["        _audit_logger_instance = AuditLogger()","F8F8F2"],
    ["    return _audit_logger_instance","F8F8F2"],
  ]
),