// ═══════════════════════════════════════════════════════════
// SECTION A — CRITICAL BUGS
// ═══════════════════════════════════════════════════════════
h1("Section A — Critical Bugs (Fix Before Next Deploy)"),
sp(0.4),

...bugBlock(1,
  "RETRY_BACKOFF_BASE_SECONDS = 60000 — Retry delay is 1000 minutes",
  "backend/core/config.py  +  backend/tasks/campaign/email_campaign_tasks.py",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["RETRY_BACKOFF_BASE_SECONDS is set to 60000 in config.py.",true],
    ["The retry countdown formula is: base * (2 ** retries). On retry #1: 60000 * 2 = 120000 seconds = 33 hours."],
    ["On retry #3 (max): 60000 * 8 = 480000 seconds = 5.5 days. The cap of 3600s in email_campaign_tasks.py saves the task, but dlq_manager.py also uses this same base for its _calculate_next_retry() with a max of 4 hours, producing 4-hour+ DLQ delays at retry #2."],
    ["Intended value was clearly 60 (60 seconds), not 60000."],
  ],
  [
    ["Change in core/config.py:",true],
    ["RETRY_BACKOFF_BASE_SECONDS: int = 60  # was 60000"],
    ["This makes retry#1=120s, retry#2=240s, retry#3=480s — all within the 3600s cap and sensible for email retries."],
    ["The email task's own min(countdown, 3600) cap already protects the ceiling, so no other change needed."],
  ],
  [
    ["# core/config.py — LINE TO FIX","A6E22E"],
    ["RETRY_BACKOFF_BASE_SECONDS: int = 60   # ✅ seconds, not milliseconds","F8F8F2"],
    ["RETRY_BACKOFF_MAX_SECONDS: int = 3600  # max 1 hour — unchanged","888888"],
    ["","F8F8F2"],
    ["# email_campaign_tasks.py — formula using fixed value","A6E22E"],
    ["countdown = settings.RETRY_BACKOFF_BASE_SECONDS * (2 ** self.request.retries)","F8F8F2"],
    ["# retry#1: 60*2=120s  retry#2: 60*4=240s  retry#3: 60*8=480s  ← correct","888888"],
  ]
),

...bugBlock(2,
  "get_subscribers_for_campaign Sends Emails to Bounced/Unsubscribed Subscribers",
  "backend/tasks/campaign/email_campaign_tasks.py — get_subscribers_for_campaign()",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["The query fetches all subscribers matching the target list with no status filter:"],
    ['query = {"email": {"$exists": True, "$ne": ""}}'],
    ["This means bounced, unsubscribed, and inactive subscribers all get picked up for every campaign batch."],
    ["The suppression table check in suppression_filter.py helps, but it's a second system. Subscribers with status='bounced' or 'unsubscribed' set directly (e.g. via SES webhooks) are NOT necessarily in the suppression table — they are only in the subscriber document status field."],
    ["Result: you can send email to hard-bounced addresses on every campaign, damaging your sender reputation."],
  ],
  [
    ["Add a status filter to the subscriber query:",true],
    ['query["status"] = {"$in": ["active"]}'],
    ["This is the single safest fix. It means only subscribers whose status field equals 'active' are fetched, regardless of what the suppression table says."],
    ["This also makes the suppression check truly a belt-and-suspenders safety net rather than the primary gate."],
  ],
  [
    ["# get_subscribers_for_campaign() — add status filter","A6E22E"],
    ["query = {","F8F8F2"],
    ['    "email": {"$exists": True, "$ne": ""},','F8F8F2'],
    ['    "status": "active"   # ✅ ADD THIS — exclude bounced/unsubscribed','A6E22E'],
    ["}","F8F8F2"],
    ["","F8F8F2"],
    ["# If using list filter, it becomes:","888888"],
    ['query["$or"] = [','F8F8F2'],
    ['    {"lists": {"$in": target_lists}},','F8F8F2'],
    ['    {"list":  {"$in": target_lists}}   # legacy field','888888'],
    ["]","F8F8F2"],
  ]
),

...bugBlock(3,
  "metrics_collector.py Calls Non-Existent DatabasePool.get_sync_client()",
  "backend/tasks/campaign/metrics_collector.py  +  backend/tasks/metrics_collector.py",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["collect_database_metrics() contains:"],
    ["  from database import DatabasePool"],
    ["  client = DatabasePool.get_sync_client()"],
    ["DatabasePool class does not exist in database.py. The actual pattern is initialize_sync_client() or simply using the module-level sync_client."],
    ["Also seen in tasks/campaign/metrics_collector.py:"],
    ["  from database import initialize_sync_client"],
    ["  client = initialize_sync_client.get_sync_client()  ← calling .get_sync_client() on a function object"],
    ["Both crash immediately when the metrics collection Celery beat task fires, silently dropping all metrics."],
  ],
  [
    ["Replace both broken imports with the correct pattern:",true],
    ["from database import get_sync_database"],
    ["db = get_sync_database()"],
    ["client = db.client  # the MongoClient backing the database"],
    ["This uses the already-initialized sync client that database.py manages."],
  ],
  [
    ["# tasks/metrics_collector.py — REPLACE broken import","A6E22E"],
    ["# WRONG:  from database import DatabasePool","FF6B6B"],
    ["# WRONG:  client = DatabasePool.get_sync_client()","FF6B6B"],
    ["","F8F8F2"],
    ["# CORRECT:","A6E22E"],
    ["from database import get_sync_database","F8F8F2"],
    ["","F8F8F2"],
    ["def collect_database_metrics(self):","F8F8F2"],
    ["    db = get_sync_database()","F8F8F2"],
    ["    client = db.client          # MongoClient","F8F8F2"],
    ["    ping_result = client.admin.command('ping')","F8F8F2"],
  ]
),

...bugBlock(4,
  "audit_logger.py Batch Buffer Defined But Never Flushed",
  "backend/tasks/audit_logger.py",
  "🔴 CRITICAL","#B71C1C",C.WHITE,
  [
    ["AuditLogger.__init__ defines self.batch_buffer = [] and self.batch_size = 100."],
    ["log_event() appends to self.batch_buffer, but _flush() is never called inside log_event()."],
    ["Result: every single audit event executes an individual insert_one() call to MongoDB — the batch_buffer is populated but drained only if _flush() is explicitly called, which it never is in the hot path."],
    ["At scale (600 emails/min), this is 600+ individual MongoDB write operations per minute for audit alone."],
    ["Also: the AuditLogger instance is created fresh per task invocation in Celery workers, meaning the buffer is destroyed between tasks — so it never even accumulates 100 items."],
  ],
  [
    ["Fix 1 — Flush at batch_size threshold inside log_event():",true],
    ["  self.batch_buffer.append(entry)"],
    ["  if len(self.batch_buffer) >= self.batch_size: self._flush()"],
    ["Fix 2 — Make AuditLogger a module-level singleton in each Celery worker process so the buffer persists between task calls."],
    ["Fix 3 (best) — Switch audit logging in the hot path (per-email) to a Redis list, then flush to MongoDB via a periodic Celery beat task every 5 seconds. This completely removes MongoDB writes from the email-send critical path."],
  ],
  [
    ["# audit_logger.py — fix log_event() flush logic","A6E22E"],
    ["def log_event(self, event_type, details, severity=AuditSeverity.INFO, ...):","F8F8F2"],
    ["    entry = self._build_entry(event_type, details, severity)","F8F8F2"],
    ["    self.batch_buffer.append(entry)","F8F8F2"],
    ["    if len(self.batch_buffer) >= self.batch_size:","F8F8F2"],
    ["        self._flush()   # ✅ actually drain the buffer","A6E22E"],
    ["","F8F8F2"],
    ["# Module-level singleton (top of audit_logger.py)","A6E22E"],
    ["_audit_logger_instance = None","F8F8F2"],
    ["def get_audit_logger():","F8F8F2"],
    ["    global _audit_logger_instance","F8F8F2"],
    ["    if _audit_logger_instance is None:","F8F8F2"],
    ["        _audit_logger_instance = AuditLogger()","F8F8F2"],
    ["    return _audit_logger_instance","F8F8F2"],
  ]
),

sp(0.5),
h1("Section B — High Severity Bugs"),
sp(0.4),

...bugBlock(5,
  "DLQ _calculate_next_retry Uses Same Broken RETRY_BACKOFF_BASE_SECONDS",
  "backend/tasks/campaign/dlq_manager.py",
  "🟠 HIGH","#E65100",C.WHITE,
  [
    ["_calculate_next_retry uses settings.RETRY_BACKOFF_BASE_SECONDS * (2 ** retry_count) with a max of 4 hours."],
    ["Even after fixing Bug #1, note the DLQ max is 4 hours (14400s), so retry#3 with base=60: 60*8=480s — fine."],
    ["BUT: the RETRY_BACKOFF_MAX_SECONDS config value is 3600 (1 hour), while dlq_manager hardcodes 3600*4 (4 hours)."],
    ["There are now two different max-delay values in the system, creating unpredictable retry behavior. The 4-hour hardcoded max also means DLQ items can sit for 4 hours before retry after maxing out."],
  ],
  [
    ["Use the config value consistently:",true],
    ["max_delay = settings.RETRY_BACKOFF_MAX_SECONDS  # not hardcoded 3600*4"],
    ["Also confirm your DLQ intent: is a 1-hour max retry window suitable for your SLA? If you want faster DLQ retries, reduce DLQ_RETRY_DELAY_MINUTES (currently 15 min) and keep the backoff consistent."],
  ],
  [
    ["# dlq_manager.py _calculate_next_retry — use consistent config","A6E22E"],
    ["def _calculate_next_retry(self, retry_count: int) -> datetime:","F8F8F2"],
    ["    delay = settings.RETRY_BACKOFF_BASE_SECONDS * (2 ** retry_count)","F8F8F2"],
    ["    max_delay = settings.RETRY_BACKOFF_MAX_SECONDS  # ✅ from config, not hardcoded","A6E22E"],
    ["    delay = min(delay, max_delay)","F8F8F2"],
    ["    return datetime.utcnow() + timedelta(seconds=delay)","F8F8F2"],
  ]
),

...bugBlock(6,
  "check_inactive_subscriber_automations Loads ALL Active Subscribers Into Memory",
  "backend/tasks/automation_tasks.py",
  "🟠 HIGH","#E65100",C.WHITE,
  [
    ["The function does:  all_subscribers = list(subscribers_collection.find({'status': 'active'}, {'_id': 1}))"],
    ["list() materializes the entire cursor. With 100k subscribers this loads 100k documents into the Celery worker's memory every time this task runs (daily at 3 AM)."],
    ["Then it builds a list of IDs not in the active email log. The set difference logic is correct, but holding 100k subscriber dicts in RAM on a Celery worker is wasteful and can trigger OOM kills on small VPS instances."],
    ["Also: email_logs.distinct('subscriber_id', ...) also materializes up to 100k distinct IDs."],
  ],
  [
    ["Use a $nin query to let MongoDB do the set difference instead of Python:",true],
    ["active_sub_ids = email_logs.distinct('subscriber_id', {...})"],
    ["Then query: find({'status': 'active', '_id': {'$nin': [ObjectId(id) for id in active_sub_ids]}})"],
    ["Or better: use an aggregation $lookup to find subscribers with no matching email log above the cutoff in one database-side operation, returning only IDs. No Python-side set arithmetic needed."],
  ],
  [
    ["# automation_tasks.py — database-side set difference","A6E22E"],
    ["active_ids = email_logs.distinct('subscriber_id', {","F8F8F2"],
    ['    "created_at": {"$gte": cutoff_date},','F8F8F2'],
    ['    "latest_status": {"$in": ["opened","clicked"]}','F8F8F2'],
    ["})","F8F8F2"],
    ["# Let MongoDB filter — don't load all subscribers to Python","A6E22E"],
    ["inactive_cursor = subscribers_collection.find({","F8F8F2"],
    ['    "status": "active",','F8F8F2'],
    ['    "_id": {"$nin": [ObjectId(i) for i in active_ids]}  # DB-side','A6E22E'],
    ["}, {'_id': 1}).limit(1000)  # process in pages","F8F8F2"],
  ]
),

...bugBlock(7,
  "webhooks.py Redis URL Hardcoded — Ignores REDIS_URL Environment Variable",
  "backend/routes/webhooks.py",
  "🟠 HIGH","#E65100",C.WHITE,
  [
    ["get_redis_pool() hardcodes: redis.ConnectionPool.from_url('redis://redis:6379/0', ...)"],
    ["This ignores REDIS_URL from environment variables entirely. In a production deployment where Redis runs on a different host, port, or with auth, this silently connects to the wrong Redis (or fails)."],
    ["The rest of the codebase (celery_app.py, rate_limiter.py, ses_webhook_tasks.py) all use settings.REDIS_URL. Only webhooks.py bypasses this."],
    ["ses_webhook_tasks.py has the same issue: redis.Redis(host='redis', port=6379, db=0) — also hardcoded."],
  ],
  [
    ["Use the centralized Redis URL from settings in both files:",true],
    ["from core.config import settings"],
    ["redis.ConnectionPool.from_url(settings.REDIS_URL, ...)"],
    ["This is a one-line fix in each file. While you're there, also move the pool initialization to module startup rather than lazy init to catch Redis misconfiguration at deploy time."],
  ],
  [
    ["# routes/webhooks.py — use settings","A6E22E"],
    ["from core.config import settings","F8F8F2"],
    ["","F8F8F2"],
    ["redis_pool = redis.ConnectionPool.from_url(","F8F8F2"],
    ["    settings.REDIS_URL,   # ✅ not hardcoded","A6E22E"],
    ["    max_connections=50, decode_responses=True,","F8F8F2"],
    [")","F8F8F2"],
    ["","F8F8F2"],
    ["# tasks/ses_webhook_tasks.py — same fix","A6E22E"],
    ["redis_client = redis.Redis.from_url(settings.REDIS_URL)  # ✅","A6E22E"],
  ]
),

...bugBlock(8,
  "ses_webhook_tasks prepare_subscriber_update Uses subscriber_id as ObjectId Without Checking",
  "backend/tasks/ses_webhook_tasks.py — prepare_subscriber_update()",
  "🟠 HIGH","#E65100",C.WHITE,
  [
    ['The function does: {"_id": ObjectId(email_log["subscriber_id"])}'],
    ["email_log['subscriber_id'] is stored as a plain string (not ObjectId) when email_logs are created by log_email_status() in email_campaign_tasks.py."],
    ["If the string is not a valid 24-char hex ObjectId (e.g., it's empty, None, or malformed from a legacy record), ObjectId() raises InvalidId and the entire bulk write for that batch fails."],
    ["This means a single corrupted email log record can prevent ALL bounce/complaint subscriber updates from being written in that batch."],
  ],
  [
    ["Add an ObjectId validity guard:",true],
    ["sub_id = email_log.get('subscriber_id', '')"],
    ["if not sub_id or not ObjectId.is_valid(sub_id): return None"],
    ["Then update_one({'_id': ObjectId(sub_id)}, ...)"],
    ["This protects the entire bulk write batch from one bad record."],
  ],
  [
    ["# ses_webhook_tasks.py — guard ObjectId conversion","A6E22E"],
    ["def prepare_subscriber_update(email_log, event_type, message_data):","F8F8F2"],
    ["    sub_id = email_log.get('subscriber_id', '')","F8F8F2"],
    ["    if not sub_id or not ObjectId.is_valid(str(sub_id)):","A6E22E"],
    ["        logger.warning(f'Invalid subscriber_id in email_log: {sub_id}')","F8F8F2"],
    ["        return None   # ✅ skip instead of crashing batch","A6E22E"],
    ["    # ... rest of function uses ObjectId(sub_id) safely","F8F8F2"],
  ]
),

sp(0.5),
h1("Section C — Medium Bugs"),
sp(0.4),

...bugBlock(9,
  "already_sent_ids Set Contains Strings But subscriber_id Comparison May Use ObjectId",
  "backend/tasks/campaign/email_campaign_tasks.py — send_campaign_batch()",
  "🟡 MEDIUM","#F57F17",C.BLACK,
  [
    ["The email_logs query fetches: {'subscriber_id': {'$in': subscriber_ids}} where subscriber_ids = [str(sub['_id']) for sub in subscribers]."],
    ["subscriber_ids is strings. But email_log documents may store subscriber_id as either a string OR an ObjectId, depending on which code path created them."],
    ["already_sent_ids = {log['subscriber_id'] for log in already_sent} — this set will contain whatever type is stored."],
    ["The filter: if str(sub['_id']) not in already_sent_ids — works only if already_sent_ids contains strings. If any log has subscriber_id as ObjectId, the string comparison misses it and the email is sent again."],
  ],
  [
    ["Normalize both sides to string consistently:",true],
    ["already_sent_ids = {str(log['subscriber_id']) for log in already_sent}"],
    ["And keep the filter as: if str(sub['_id']) not in already_sent_ids"],
    ["Also add a projection to the email_logs query: {'subscriber_id': 1, '_id': 0} to avoid pulling unnecessary fields."],
  ],
  [
    ["# send_campaign_batch — normalize to str on both sides","A6E22E"],
    ["already_sent_ids = {","F8F8F2"],
    ["    str(log['subscriber_id'])   # ✅ always str","A6E22E"],
    ["    for log in already_sent","F8F8F2"],
    ["}","F8F8F2"],
    ["new_subscribers = [","F8F8F2"],
    ["    sub for sub in subscribers","F8F8F2"],
    ["    if str(sub['_id']) not in already_sent_ids  # ✅ matches","F8F8F2"],
    ["]","F8F8F2"],
  ]
),

...bugBlock(10,
  "finalize_campaign Triggered Using Stale processed_count From Campaign Document",
  "backend/tasks/campaign/email_campaign_tasks.py — send_campaign_batch()",
  "🟡 MEDIUM","#F57F17",C.BLACK,
  [
    ["When subscribers list is empty, the code checks: if processed_count >= target_count or not target_count: finalize_campaign(...)"],
    ["processed_count is read from campaign doc fetched at the TOP of send_campaign_batch, before any individual email tasks have completed."],
    ["Individual send_single_campaign_email tasks run asynchronously and update processed_count via their own MongoDB update_one(). The batch task's snapshot of processed_count can be stale by hundreds."],
    ["If target_count=500 and processed_count=450 at snapshot time but 500 tasks are already in flight, the batch sees empty next page and erroneously concludes campaign is NOT complete, returning 'no_subscribers_found' instead of finalizing."],
  ],
  [
    ["Re-fetch the count from MongoDB at decision time, not from the snapshot:",true],
    ["fresh = campaigns_collection.find_one({'_id': ObjectId(campaign_id)}, {'processed_count':1})"],
    ["processed_count = fresh.get('processed_count', 0)"],
    ["Or better: count completed email logs directly from email_logs collection, which is always authoritative."],
  ],
  [
    ["# send_campaign_batch — re-fetch count before finalize decision","A6E22E"],
    ["if not subscribers:","F8F8F2"],
    ["    # Re-fetch fresh count — don't use stale snapshot","A6E22E"],
    ["    fresh = campaigns_collection.find_one(","F8F8F2"],
    ["        {'_id': ObjectId(campaign_id)},","F8F8F2"],
    ["        {'processed_count': 1, 'target_list_count': 1}","F8F8F2"],
    ["    )","F8F8F2"],
    ["    processed_count = fresh.get('processed_count', 0)","A6E22E"],
    ["    target_count    = fresh.get('target_list_count', 0)","F8F8F2"],
    ["    if processed_count >= target_count or not target_count:","F8F8F2"],
    ["        finalize_campaign(campaign_id)","F8F8F2"],
  ]
),

...bugBlock(11,
  "check_abandoned_cart_automations Is a Stub That Always Returns 0 Triggered",
  "backend/tasks/automation_tasks.py",
  "🟡 MEDIUM","#F57F17",C.BLACK,
  [
    ["The function retrieves active abandoned cart rules but then:"],
    ["  return {'checked_rules': N, 'triggered_count': 0, 'message': 'Abandoned cart integration pending'}"],
    ["It never iterates over rules, never queries the events collection, and never calls process_automation_trigger."],
    ["It is scheduled to run every 15 minutes via Celery Beat and logs false success. Any user who configured an abandoned cart automation rule has no idea their automation is silently not working."],
  ],
  [
    ["Either implement or explicitly disable until ready:",true],
    ["Option A: Implement it — query the events collection for cart events older than the rule's abandonment_threshold_hours, check for subsequent purchase events that would cancel it, then trigger."],
    ["Option B (immediate): Log a clear warning and skip scheduling until implemented:"],
    ["  logger.warning('Abandoned cart automation is not yet implemented')"],
    ["  return {'status': 'not_implemented', 'triggered': 0}"],
    ["Also remove it from the Celery Beat schedule until it's functional."],
  ],
  []
),

...bugBlock(12,
  "Provider Detection Uses str() of email_settings Dict — Unreliable",
  "backend/tasks/campaign/email_campaign_tasks.py — send_single_campaign_email()",
  "🟡 MEDIUM","#F57F17",C.BLACK,
  [
    ["The provider type for rate limiting is determined by:"],
    ["  if 'sendgrid' in str(email_settings).lower(): provider = SENDGRID"],
    ["  elif 'ses' in str(email_settings).lower(): provider = SES"],
    ["str(email_settings) produces something like: \"{'type': 'smtp', 'host': 'mail.example.com', ...}\""],
    ["If the SMTP host is 'postal.mycompany.com' and the dict happens to contain the word 'ses' in a key/value (e.g., a base64 secret containing 'ses'), the wrong provider is selected for rate limiting."],
    ["The actual provider type is already stored reliably in email_settings['email_service'] or settings.EMAIL_PROVIDER."],
  ],
  [
    ["Use the explicit field:",true],
    ["service = campaign.get('email_settings', {}).get('email_service', settings.EMAIL_PROVIDER).lower()"],
    ["Then do: if service == 'ses': provider_type = EmailProvider.SES"],
    ["This is O(1) dict lookup vs unreliable substring search on a stringified dict."],
    ["The rate_limiter.py get_provider_from_config() already does this correctly — just use that method here too."],
  ],
  [
    ["# send_single_campaign_email — use structured lookup","A6E22E"],
    ["email_settings = campaign.get('email_settings', {})","F8F8F2"],
    ["# Use rate_limiter's own provider detection — keeps logic in one place","A6E22E"],
    ["provider_type = rate_limiter.get_provider_from_config(email_settings)","F8F8F2"],
    ["# Replaces fragile str(email_settings).lower() substring search","888888"],
  ]
),

sp(0.5),
h1("Section D — Improvements"),
sp(0.4),

...bugBlock(13,
  "database.py SERVER_SELECTION_TIMEOUT_MS = 10000ms — API Freezes on DB Issues",
  "backend/database.py",
  "⚪ IMPROVE","#546E7A",C.WHITE,
  [
    ["DB_SERVER_SELECTION_TIMEOUT_MS defaults to 10000ms (10 seconds)."],
    ["When MongoDB is slow or unreachable, every API request waits 10 seconds before failing. With 50 pool connections, this means 50 concurrent requests each stalling for 10s — effectively freezing the API."],
    ["FastAPI endpoints return 500 after a 10-second hang instead of immediately returning 503."],
  ],
  [
    ["Reduce for the async (FastAPI) client:",true],
    ["SERVER_SELECTION_TIMEOUT_MS = 1000 for FastAPI (fail fast → return 503)"],
    ["Keep 10000 for the sync (Celery) client — background tasks can afford to wait longer."],
    ["Two separate env vars: DB_ASYNC_SERVER_SELECTION_TIMEOUT_MS and DB_SYNC_SERVER_SELECTION_TIMEOUT_MS."],
  ],
  [
    ["# database.py — separate timeouts for async vs sync","A6E22E"],
    ["ASYNC_SERVER_SELECTION_TIMEOUT = int(os.getenv(","F8F8F2"],
    ["    'DB_ASYNC_SERVER_SELECTION_TIMEOUT_MS', '1000'))  # ✅ fast-fail for API","A6E22E"],
    ["SYNC_SERVER_SELECTION_TIMEOUT  = int(os.getenv(","F8F8F2"],
    ["    'DB_SYNC_SERVER_SELECTION_TIMEOUT_MS', '10000')) # keep for Celery","F8F8F2"],
  ]
),

...bugBlock(14,
  "ses_webhook_tasks.py Hardcodes redis.Redis(host='redis', port=6379) ",
  "backend/tasks/ses_webhook_tasks.py — module level",
  "⚪ IMPROVE","#546E7A",C.WHITE,
  [
    ["At module top: redis_client = redis.Redis(host='redis', port=6379, db=0, decode_responses=True)"],
    ["This creates the Redis connection at import time (module load), and hardcodes host/port. In any deployment where Redis isn't at hostname 'redis:6379', this silently fails or connects to the wrong instance."],
    ["Also: no retry, no password, no TLS — all things settings.REDIS_URL may configure."],
  ],
  [
    ["Use the centralized URL and lazy initialization:",true],
    ["from core.config import settings"],
    ["import redis as redis_lib"],
    ["_redis = None"],
    ["def get_redis(): global _redis; _redis = _redis or redis_lib.Redis.from_url(settings.REDIS_URL, decode_responses=True); return _redis"],
    ["Then in task functions: get_redis().rpop(...) instead of redis_client.rpop(...)"],
  ],
  []
),

...bugBlock(15,
  "Analytics Rate Calculations Use campaign.sent_count Which Can Be 0 on Fresh Data",
  "backend/routes/analytics.py — get_campaign_analytics()",
  "⚪ IMPROVE","#546E7A",C.WHITE,
  [
    ["Rate calculations use total_sent = campaign.get('sent_count', 0)."],
    ["On fresh installs or after campaign data migration, sent_count may be 0 even if email_logs show sent records. In this case all rates (open_rate, click_rate, etc.) display as 0.0% regardless of actual activity."],
    ["The authoritative count should come from email_logs, which is the system of record. campaign.sent_count is a denormalized counter that can drift."],
  ],
  [
    ["Fall back to email_logs count when sent_count is 0:",true],
    ["total_sent = campaign.get('sent_count', 0)"],
    ["if total_sent == 0:"],
    ["    total_sent = await email_logs_collection.count_documents({'campaign_id': ObjectId(campaign_id), 'latest_status': {'$in': ['sent','delivered']}})"],
    ["This adds one extra query only in the edge case, not in the hot path."],
  ],
  []
),

sp(0.5),
h1("Appendix — Quick Fix Priority Checklist"),
sp(0.3),
para([tb("Deploy blockers (fix before next send):",{color:C.RED})]),
bul("Bug #1 — Change RETRY_BACKOFF_BASE_SECONDS from 60000 to 60 in core/config.py"),
bul("Bug #2 — Add status='active' filter to get_subscribers_for_campaign()"),
bul("Bug #3 — Fix DatabasePool import error in metrics_collector.py"),
bul("Bug #4 — Add self._flush() call inside AuditLogger.log_event()"),
sp(0.4),
para([tb("Fix in next sprint:",{color:C.ORG})]),
bul("Bug #5 — DLQ _calculate_next_retry should use settings.RETRY_BACKOFF_MAX_SECONDS not hardcoded 14400"),
bul("Bug #7 — Replace all hardcoded redis:6379 with settings.REDIS_URL in webhooks.py and ses_webhook_tasks.py"),
bul("Bug #8 — Guard ObjectId(subscriber_id) with ObjectId.is_valid() in ses_webhook_tasks"),
bul("Bug #6 — Replace list() cursor materialize with $nin DB query in inactive subscriber check"),
sp(0.4),
para([tb("Fix when convenient:",{color:C.GOLD})]),
bul("Bug #9  — Normalize already_sent_ids to str() consistently"),
bul("Bug #10 — Re-fetch fresh processed_count before finalize_campaign decision"),
bul("Bug #11 — Disable or implement check_abandoned_cart_automations — don't silently no-op"),
bul("Bug #12 — Use rate_limiter.get_provider_from_config() instead of str(email_settings) substring match"),
bul("Improvement #13 — Split async/sync MongoDB server selection timeouts"),
bul("Improvement #14 — Centralize Redis URL in ses_webhook_tasks"),
bul("Improvement #15 — Fallback analytics to email_logs count when sent_count=0"),

